# ShareBridge

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sharebridge/: MainActivity.kt
android/app/src/main/kotlin/com/xjw/sharebridge/: MainActivity.kt  ShareBridgeApplication.kt
docs/: readme-en.md
lib/: main.dart
lib/l10n/: app_en.arb  app_zh.arb
lib/models/: app_settings.dart  share_record.dart
lib/providers/: app_provider.dart
lib/screens/: app_settings_screen.dart  home_screen.dart  settings_screen.dart  share_providers_screen.dart  theme_settings_screen.dart
lib/services/: firebase_service.dart  share_service.dart
lib/utils/: date_utils.dart  file_utils.dart  theme_utils.dart
lib/widgets/: image_preview_screen.dart  preview_dialog.dart  share_record_tile.dart
